<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_fragment_background"
    >

    <!--头像item-->
    <RelativeLayout
        android:id="@+id/head_image_layout"
        android:background="@color/my_fragment_item_background"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/iv_wechat_head_image"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/head_image"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <TextView
            android:id="@+id/tv_wechat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/top_title_text_color"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_wechat_head_image"
            android:text="微信匿名"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_wechat_number"
            android:text="微信号：ab147258963"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_wechat_head_image"
            android:layout_below="@id/tv_wechat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_camera"
            android:src="@drawable/camera"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/iv_qr_code"
            android:src="@drawable/qr_code"
           android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="91dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:src="@drawable/arrow"
            android:layout_alignRight="@id/iv_camera"
            android:layout_marginTop="90dp"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </RelativeLayout>

    <!--微信支付item-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/discover_fragment_item_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:src="@drawable/wechat_payment"
            android:id="@+id/iv_wechat_payment_Imag"
            />

        <TextView
            android:id="@+id/tv_wechat_payment_Text"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="微信支付"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <!--收藏item-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/discover_fragment_item_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:src="@drawable/favorite"
            android:id="@+id/iv_favorite_Imag"
            />

        <TextView
            android:id="@+id/tv_favorite_Text"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="收藏"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <!--相册item-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/discover_fragment_item_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:src="@drawable/photo_album"
            android:id="@+id/iv_photo_album_Imag"
            />

        <TextView
            android:id="@+id/tv_photo_album_Text"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="相册"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <!--卡包item-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/discover_fragment_item_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:src="@drawable/card_package"
            android:id="@+id/iv_card_package_Imag"
            />

        <TextView
            android:id="@+id/tv_card_package_Text"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="卡包"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <!--表情item-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/discover_fragment_item_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:src="@drawable/expression"
            android:id="@+id/iv_expression_Imag"
            />

        <TextView
            android:id="@+id/tv_expression_Text"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="表情"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <!--设置item-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/discover_fragment_item_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:src="@drawable/setting2"
            android:id="@+id/iv_setting_Imag"
            />

        <TextView
            android:id="@+id/tv_setting_Text"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>




</LinearLayout>
