<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/top_title_background" >
    <TextView
        android:id="@+id/top_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="微信(num)"
        android:layout_centerVertical="true"
        android:textColor="@color/top_title_text_color"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/top_title_img"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="16dp"
            android:layout_marginRight="40dp"
            android:id="@+id/top_search_btn"
            android:gravity="center_vertical"
            android:background="@drawable/search3"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ImageView
            android:layout_marginBottom="16dp"
            android:layout_marginRight="20dp"
            android:id="@+id/top_plus_btn"
            android:gravity="center_vertical"
            android:background="@drawable/plus2"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
</RelativeLayout>